// 메서드 - 맵 파라미터
package bitcamp.step04

def f1(map) {
    for (e in map) {
        println e.key + "=" + e.value
    }
    println "--------------"
}

// 맵 객체를 파라미터의 값으로 전달하는 방법
// => 방법1
f1(["홍길동":20, "임꺽정":30, "유관순":17])

// => 방법2
//    괄호를 생략한다면, 맵의 대괄호도 생략해야 한다.
f1 "홍길동":20, "임꺽정":30, "유관순":17

// => 방법3
//    key에 대해서는 따옴표를 생략할 수 있다.
//    단 key에 공백이나 특수 문자를 포함한 경우에는 따옴표를 생략할 수 없다.
f1 홍길동:20, 임꺽정:30, 유관순:17








